SchoolBus.Presentation/Views/EditViews/ParentEditView.xaml

<Window x:Class="SchoolBus.Presentation.Views.EditViews.ParentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views.EditViews"
        mc:Ignorable="d"
        Title="ParentEditView" WindowStartupLocation="CenterScreen" Height="310" Width="320" Background="LightCyan">
    <Canvas>
        <Label FontSize="20" FontWeight="Bold" Content="FirstName" HorizontalAlignment="Center" Canvas.Left="48" VerticalAlignment="Top" Canvas.Top="10"/>
        <TextBox Text="{Binding NewParent.FirstName}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label FontSize="20" FontWeight="Bold" Content="LastName" Canvas.Left="47" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewParent.LastName}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label FontSize="20" FontWeight="Bold" Content="Phone" Canvas.Left="49" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewParent.PhoneNumber}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Button Command="{Binding Update_Button}" Background="OldLace" Content="Update" FontSize="20" FontWeight="Bold" Width="106" Height="30" Canvas.Left="101" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
