SchoolBus.Presentation/Views/MainWindow.xaml

<Window x:Class="SchoolBus.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
        mc:Ignorable="d"
        Title="SchoolBus" WindowStartupLocation="CenterScreen"  Height="500" Width="900" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Button Command="{Binding CreateRideCommand}" Background="OldLace" FontSize="15" Content="Create Ride" FontWeight="Bold" Height="30" Margin="0,10,0,10" BorderThickness="0"/>
            <Button Command="{Binding RideCommand}"  Background="OldLace" FontSize="15" Content="Rides" FontWeight="Bold" Height="30" Margin="0,10,0,10" BorderThickness="0"/>
            <Button Command="{Binding ClassCommand}" Background="OldLace" FontSize="15" Content="Class" FontWeight="Bold" Height="30" Margin="0,10,0,10" BorderThickness="0"/>
            <Button Command="{Binding StudentCommand}" Background="OldLace" FontSize="15" Content="Student" FontWeight="Bold" Height="30" Margin="0,10,0,10" BorderThickness="0"/>
            <Button Command="{Binding ParentCommand}"  Background="OldLace" FontSize="15" Content="Parent" FontWeight="Bold" Height="30" Margin="0,10,0,10" BorderThickness="0"/>
            <Button Command="{Binding DriverCommand}" Background="OldLace" FontSize="15" Content="Driver" FontWeight="Bold" Height="30" Margin="0,10,0,10" BorderThickness="0"/>
            <Button Command="{Binding CarCommand}" Background="OldLace" FontSize="15" Content="Car" FontWeight="Bold" Height="30" Margin="0,10,0,10" BorderThickness="0"/>
        </StackPanel>

        <ContentControl  Grid.Column="1" Content="{Binding CurrentViewModel}"></ContentControl>

    </Grid>
</Window>